@bin-checkpoint-background-color: #f3f3f4;

.bin-checkpoint-container {
  max-width: 350px;
  margin: 40px auto;
  text-align: center;

  .well {
    padding: 40px;
    margin-bottom: 40px;
    text-align: left;
    background: @bin-checkpoint-background-color;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);

    legend {
      color: darken(@bin-checkpoint-background-color, 25%);
      margin-top: -20px;
      margin-bottom: 30px;
    }

    .bin-checkpoint-profile-img {
      width: 100px;
      margin: 0 auto 40px;
      display: block;
    }
  }
}

.bin-checkpoint-form {
  .form-group {
    position: relative;
    input {
      height: 44px;
      transition: margin 150ms ease-in-out;
    }

    label {
      position: absolute;
      top: 12px;
      left: 12px;
      cursor: text;
      color: darken(@bin-checkpoint-background-color, 35%);
      font-weight: normal;
      transition-property: top, left, color;
      transition-duration: 150ms;
      transition-timing-function: ease-in-out;
    }
    input:focus, input:valid, input.ng-dirty {
      margin-top: 40px;
      transition: margin 150ms ease-in-out;

      & + label {
        top: -25px;
        left: 0;
        cursor: default;
        color: darken(@bin-checkpoint-background-color, 50%);
        transition-property: top, left, color;
        transition-duration: 150ms;
        transition-timing-function: ease-in-out;
      }
    }
  }

  button {
    margin-bottom: 10px;
  }
}